choco install beekeeper-studio.install -y
choco install bluescreenview -y
choco install bluescreenview.install -y
choco install bulkrenameutility -y
choco install choco-cleaner -y
choco install chocolatey -y
choco install chocolatey-compatibility.extension -y
choco install chocolatey-core.extension -y
choco install chocolatey-dotnetfx.extension -y
choco install chocolateygui -y
choco install chocolatey-visualstudio.extension -y
choco install chocolatey-windowsupdate.extension -y
choco install cpu-z -y
choco install cpu-z.install -y
choco install crystaldiskinfo -y
choco install crystaldiskinfo.portable -y
choco install curl -y
choco install cyberduck -y
choco install dotnet -y
choco install DotNet4.0 -y
choco install DotNet4.5 -y
choco install DotNet4.5.1 -y
choco install DotNet4.5.2 -y
choco install DotNet4.6 -y
choco install DotNet4.6.1 -y
choco install dotnet-5.0-desktopruntime -y
choco install dotnet-6.0-desktopruntime -y
choco install dotnet-6.0-runtime -y
choco install dotnet-7.0-desktopruntime -y
choco install dotnet-8.0-desktopruntime -y
choco install dotnet-8.0-runtime -y
choco install dotnet-desktopruntime -y
choco install dotnetfx -y
choco install dotnet-runtime -y
choco install ecm -y
choco install etcher -y
choco install exiftool -y
choco install fileseek -y
choco install geekbench -y
choco install geekbench6 -y
choco install git -y
choco install git.install -y
choco install gpu-z -y
choco install gradle -y
choco install gsmartcontrol -y
choco install gsudo -y
choco install handbrake.install -y
choco install hdtune -y
choco install hfs -y
choco install honeyview.install -y
choco install hwinfo -y
choco install hwinfo.install -y
choco install insomnia-rest-api-client -y
choco install javaruntime -y
choco install jdk8 -y
choco install jpegview -y
choco install jre8 -y
choco install KB2919355 -y
choco install KB2919442 -y
choco install KB2999226 -y
choco install KB3033929 -y
choco install KB3035131 -y
choco install KB3063858 -y
choco install k-litecodecpack-standard -y
choco install maven -y
choco install microsoft-ui-xaml -y
choco install microsoft-ui-xaml-2-7 -y
choco install microsoft-vclibs -y
choco install microsoft-vclibs-140-00 -y
choco install mingw -y
choco install mobaxterm -y
choco install mpc-hc -y
choco install mpv -y
choco install mpv.install -y
choco install netfx-4.6.2 -y
choco install nitroshare -y
choco install nmap -y
choco install nodejs.install -y
choco install nomacs -y
choco install notepadplusplus -y
choco install notepadplusplus.install -y
choco install obsidian -y
choco install onecommander -y
choco install openjdk -y
choco install paint.net -y
choco install peazip -y
choco install peazip.install -y
choco install php -y
choco install procexp -y
choco install prowlarr -y
choco install putty.install -y
choco install python -y
choco install python3 -y
choco install python311 -y
choco install python312 -y
choco install qbittorrent -y
choco install qttabbar -y
choco install rufus -y
choco install rufus.install -y
choco install searchmyfiles -y
choco install sharex -y
choco install shutup10 -y
choco install speccy -y
choco install sshfs -y
choco install syncthing -y
choco install synctrayzor -y
choco install tabby -y
choco install treesizefree -y
choco install vagrant -y
choco install vcredist140 -y
choco install vcredist2015 -y
choco install ventoy -y
choco install visualstudio2019buildtools -y
choco install visualstudio-installer -y
choco install vlc.install -y
choco install webview2-runtime -y
choco install whocrashed -y
choco install wincdemu -y
choco install windirstat -y
choco install winfsp -y
choco install winget-cli -y
choco install winscp.install -y
choco install winscp.portable -y
choco install wiztree -y
